# MiniOS
## Thank you!
MiniOS is rather a mini shell OS, that is sometimes useful and sometimes not! :)

It is written is Assembly, a rather proccessor-specific language!

## Tools
These tools helped me create MiniOS:

### NASM
The assembler

### QEMU
Oh, the good old days of QEMU XD

### Nano
What a nice editor.

## Finallly, have a gr8 day!

### Mahad